<html>
  <head>
   <link rel="shortcut icon" type="image/x-icon" href="../derpy.png">
   <title>Friendship is Magic - Comics MLP en français</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
       body {
        background-image: url('https://derpicdn.net/img/view/2020/5/10/2344321.jpg');
        background-size: 119%;
        background-position-x: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
      }
      #wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 1.5625rem;
        box-sizing: border-box;
      }
      .inner {
        width: 1215px;
        padding-left: 62.5px;
        padding-right: 62.5px;
		padding-bottom: 62.5px;
        height: auto;
        background-color: #333642;
        border-radius: 1.7rem;
      }
      .header {
        max-width: 1095px;
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
		padding-top: 40px;
		padding-right: 60px;
		padding-bottom: 60px;
      }
	  .button {
		height: 51px;
		border: solid 2px #66B4ED;
		border-radius: 0.7rem;
		text-align: center;
		display: inline-block;
		transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	  }
	  .button:hover {
		transform: scale(1.0425);
		transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	  }
	  a.back {
	    display: flex;
	    width: 91.35px;
		height: 51px;
		padding: 0 27.5px;
		text-decoration: none;
		align-items: center;
	  }
	  svg {
		fill: #66B4ED;
		flex-grow: 0;
		flex-shrink: 0;
		height: 100%;
		min-width: 16px;
		pointer-events: none;
		width: 22%;
		transition: fill 0.25s ease;
   	  }
      .label {
		width: 358.5px;
		text-align: left;
		color: #66B4ED;
		font-family: 'Inter', sans-serif;
		font-size: 1.3em;
		line-height: 1.5;
		font-weight: 600;
		display: flex;
      }
	  h1 {
		margin-top: 0;
		text-align: center;
		color: #66B4ED;
		font-family: 'Inter', sans-serif;
		font-size: 2.25em;
		line-height: 1.5;
		font-weight: 600;
	  }
	  p {
		text-align: center;
		color: #FFFFFF;
		font-family: 'Inter', sans-serif;
		font-size: 1.68em;
		line-height: 1.5;
		font-weight: 400;
	  }
	  .comicscontainer {
	    display: inline-flex;
		width: 1215px;
		justify-content: space-evenly;
	  }
	  img.cover {
		width: 200px;
	  }
	  figure {
	    width: 200px;
	  }
	  figcaption {
    	text-align: center;
	    color: #FFFFFF;
		font-family: 'Inter', sans-serif;
		font-size: 1.68em;
		line-height: 1.5;
		font-weight: 400;
	  }
	</style> 
  </head>
  <body>
    <div id="wrapper">
      <div class="inner">
        <div class="header">
		    <div class="button">
			  <a class="back" href="../" role="button">
			            <svg class="arrow" viewBox="0 0 40 40">
							<path d="M9.8,20L24.4,5.4c0.2-0.2,0.5-0.2,0.7,0l1.5,1.5c0.2,0.2,0.2,0.5,0,0.7L14.3,20l12.4,12.4c0.2,0.2,0.2,0.5,0,0.7l-1.6,1.6 c-0.2,0.2-0.5,0.2-0.7,0L9.8,20z"/>
						</svg>
						<span class="label">Retour</span>
			  </a>
			</div>
        </div>
		<div class="txtcontainer">
					<h1>L'esprit de la forêt</h1>
					<p>Publié en 2019.</p>
		</div>
		<div class="comicscontainer">
		  <figure><a href="mlpsotf1.pdf"><img class="cover" src="1.jpg"></img></a><figcaption>1</figcaption></figure>
      <figure><a href="mlpsotf2.pdf"><img class="cover" src="2.jpg"></img></a><figcaption>2</figcaption></figure>
      <figure><a href="mlpsotf3.pdf"><img class="cover" src="3.jpg"></img></a><figcaption>3</figcaption></figure>
		</div>
      </div>
    </div>
  </body>
</html>
